{
  "name": "mi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "prisma migrate deploy && next start -p $PORT",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.14.0",
    "@sparticuz/chromium": "^138.0.2",
    "lucide-react": "^0.541.0",
    "next": "15.4.3",
    "puppeteer-core": "^24.17.0",
    "react": "19.1.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.3",
    "prisma": "^6.14.0",
    "tailwindcss": "^4"
  }
}
